<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <!-- <meta name="robots" content="noindex, nofollow" /> -->
        <!-- <meta name="referrer" content="origin" /> -->

        <!-- styles -->
        <link rel="icon" type="image/x-icon" href="/static/favicon.png" />
        <link rel="stylesheet" href="../styles/common.css" />
        <link rel="stylesheet" href="../styles/home.css" />
        <style>
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0, 0, 0); /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="row">
                <div class="col-12">
                    <h1>Modal</h1>
                </div>
                <div class="col-12">
                    <button id="myBtn">Open Modal</button>
                </div>
            </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
        </div>

        <!-- scripts -->
        <!-- htmx -->
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>

        <script>
            console.clear()
            // Get the modal
            var modal = document.getElementById('myModal')

            // Get the button that opens the modal
            var btn = document.getElementById('myBtn')

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName('close')[0]

            // When the user clicks on the button, open the modal
            btn.onclick = function () {
                modal.style.display = 'block'
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = 'none'
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = 'none'
                }
            }
        </script>
    </body>
</html>
